[core]
	excludesfile = ~/.gitignore
[push]
	default = current
[alias]
        lg = log --color --graph --pretty=format:'%C(red)%h%C(reset)%C(yellow)%d%C(reset) %s %Cgreen(%cr)%Creset %C(bold blue)<%an>%C(reset)'
	l = log --color --graph --pretty=oneline --abbrev-commit
        lgf = log --color --graph --pretty=format:'%C(red)%h%C(reset)%C(yellow)%d%C(reset) %s %Cgreen(%cr)%Creset %C(bold blue)<%an>%C(reset)' --name-status
	cb = checkout -b
	st = status
	co = checkout
	b = branch
	ba = branch -a
	rb = rebase
	grepnospec = !git grep "$@" -- "./*" ":!spec/**" ":!*.js" ":!*.css" #
[pull]
	rebase = true
